{
  "expo": {
    "name": "Expense Manager",
    "slug": "expense-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hachistudios.expensemanager",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.hachistudios.expensemanager"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Expense Manager",
      "themeColor": "#4CAF50",
      "backgroundColor": "#F5F5DC"
    },
    "plugins": [
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "0115864d-4b1c-4eef-ad64-3e52d87148b9"
      }
    }
  }
}
